<div class="container"> <!-- container will put padding around everything it contains, grids require containers-->
  <div class="page-header"> <!-- add space around the text, englarge text-->
  <h1>Bootstrap Tutorial</h1>
  </div>
  <div class ="jumbotron">
    <p>
      Random text lorem ipmsum.           Random text lorem ipmsum.
      Random text lorem ipmsum.
      Random text lorem ipmsum.
      Random text lorem ipmsum.
      Random text lorem ipmsum.
      Random text lorem ipmsum.
      Random text lorem ipmsum.
      Random text lorem ipmsum.
      Random text lorem ipmsum.
    </p>
    <p>
      <a href="#" class="btn btn-default btn-lg" role="button">More Info</a>
<button type="submit" class="btn btn-success" role="button">Success</button>
      <button type="submit" class="btn btn-danger" role="button">Warning</button>
      <a href="#" class="btn btn-default btn-lg disabled" role="button">Disabled Link</a>

      <div class="btn-group btn-group-lg" role="group"> <!--button groups-->
        <button type="submit" class="btn btn-danger" role="button">Warning</button>
        <button type="submit" class="btn btn-danger" role="button">Warning</button>
        <button type="submit" class="btn btn-danger" role="button">Warning</button>
      </div>
    </p>
  </div>
</div>
